<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accessible Autocomplete form example - UHF with navigation</title>
    <style>
      /* Example page specific styling. */
      html {
        color: #111;
        background: #FFF;
        font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      body {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      h1, h2, h3, h4, h5, h6 {
        line-height: normal;
      }

      label {
        display: block;
        margin-bottom: .5rem;
      }

      code {
        padding-left: .5em;
        padding-right: .5em;
        background: #EFEFEF;
        font-weight: normal;
        font-family: monospace;
      }

      main {
        max-width: 40em;
        margin-left: auto;
        margin-right: auto;
      }

      .autocomplete-wrapper {
        max-width: 20em;
        margin-bottom: 4rem;
      }

      .submitted--hidden {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="css/accessible-autocomplete.min.css">
  </head>
  <body>
    <main>
      <h1>UHF Neighborhood chooser example with page navigation</h1>
      <p>(example will not successfully navigate until placed in the right folder structure)</p>

      <form action="Finder-UHFwNav.html" method="get">
        <label for="last-neighborhood">What NYC neighborhood are you interested in?</label>
        <div class="autocomplete-wrapper">
          <select name="last-neighborhood" id="last-neighborhood">
            <option value="">Select a neighborhood</option>
            
          </select>
        </div>

        <button type="submit">Get Report</button>
      </form>
    </main>

    <script type="text/javascript" src="js/accessible-autocomplete.min.js"></script>
    <script type="text/javascript" src="js/uhflist.js"></script>
    <script type="text/javascript"> 
     // https://www.aspsnippets.com/Articles/Populate-DropDownList-from-JSON-Array-using-JavaScript.aspx
     function PopulateDropDownList() {
           //Build an array containing Neighborhood records.
           //UHFList.js contains a variable 'neighborhoods' with names zips and ids
           
            var ddlNeighborhoods = document.getElementById("last-neighborhood");
           
            //Add the Options to the DropDownList.
            for (var i = 0; i < neighborhoods.length; i++) {
                var option = document.createElement("OPTION");
 
                //Set Neighborhood Name in Text part.
                option.innerHTML = neighborhoods[i].namezip;
 
                //Set Neighborhood Id in Value part.
                option.value = neighborhoods[i].page_name;
 
                //Add the Option element to DropDownList.
                ddlNeighborhoods.options.add(option);
            }
        }
    </script>
    <script type="text/javascript">
      PopulateDropDownList();
      var selectEl = document.querySelector('#last-neighborhood')
      accessibleAutocomplete.enhanceSelectElement({
        autoselect: true,
        confirmOnBlur: true,
        defaultValue: "",
        minLength: 2,
        selectElement: selectEl
      })

      var queryStringParameters = window.location.search
      var previouslySubmitted = queryStringParameters.length > 0
      if (previouslySubmitted) {
        var params = new URLSearchParams(document.location.search.split('?')[1])
        window.location = '/neighborhood_reports/'+ params.get('last-neighborhood')
      }
    </script>
  </body>
</html>